# ZBMacOSHideMenuBar

./: README.md  Rakefile  steam.txt
42/: mod.info
42/media/java/client/: ZBMacOSHideMenuBar.jar.zbs  build.gradle
42/media/java/client/src/: MacOSMenuBarHelper.java  Main.java
common/: preview.xcf
java/: build.gradle
java/src/: MacOSMenuBarHelper.java  Main.java
